html
  head
    link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"
    link href='/'
  body
    .container
      .row
        .span4
          ul.unstyled
            - @menu_items.each do |item|
              li
                a href="#{@prefix}/#{item[:link]}" = item[:display]

        .span8
          == yield
