- if @blocks.empty?

  h3 You have not tomdoccified this model.

- else
  - @blocks.each do |b|
    .row
      .span8
        .page-header: h1 = b[5]

        .description
          p.lead = sanitize(b[1])
          p = sanitize(b[3])
          p = sanitize(b[4])

.row
  .span8
    p.muted If you have a tomdocced method that is not here, check for typos.
